package com.project1.jdbcdemo.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.project1.jdbcdemo.domain.Role;

public class RoleManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableRole = "CREATE TABLE Role(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20))";

	private PreparedStatement addRoleStmt;
	private PreparedStatement deleteAllRoleStmt;
	private PreparedStatement getAllRoleStmt;

	private Statement statement;

	public RoleManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Role".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableRole);

			addRoleStmt = connection
					.prepareStatement("INSERT INTO Role (name) VALUES (?)");
			deleteAllRoleStmt = connection
					.prepareStatement("DELETE FROM Role");
			getAllRoleStmt = connection
					.prepareStatement("SELECT id, name FROM Role");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearRole() {
		try {
			deleteAllRoleStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addRole(Role role) {
		int count = 0;
		try {
			addRoleStmt.setString(1, role.getName());
	

			count = addRoleStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Role> getAllRole() {
		List<Role> role = new ArrayList<Role>();

		try {
			ResultSet rs = getAllRoleStmt.executeQuery();

			while (rs.next()) {
				Role p = new Role();
				p.setId(rs.getInt("id"));
				p.setName(rs.getString("name"));
				role.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return role;
	}

}